<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Aplicando estilos na tag style -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
    }

    p,
    li {
      font-size: 16px;
      color: #475550;
    }

    .trybe-green {
      color: #11a36a;
    }

    #main-title {
      color: #0a7e51;
      line-height: 55px;
      font-weight: 600;
      letter-spacing: -1px;
      font-size: 45px;
    }

    .testimonal-name {
      line-height: 30px;
      font-weight: 500;
      font-size: 14px;
    }

    .picture {
      border-radius: 100%;
    }

    .button {
      background-color: #11a36a;
      color: white;
      text-decoration: none;
      line-height: 55px;
      /* padding: 0 10px 0px 10px;
      sup dir inf esq */
      padding: 0.7px 10px;
      border-radius: 10px;
    }

    /* Aqui é um comentário. */
    #header {
      background-image: url("images/smiling-image.jpg");
      background-position: 50% 25%;
      background-size: cover;
      padding: 60px 30px 40px;
      /*vertical horizontal inferior*/
    }

    #header-content {
      max-width: 660px;
    }

    #market {
      padding: 3em 30px;
      text-align: center;
    }

    #market-text {
      padding: 2em 95px;
    }

    #student-testimonial {
      padding: 0 40px;
    }

    .testimonial-wrapper {
      width: 30%;
      margin: 0 10px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
    }

    #learning {
      padding: 3em 30px;
      background-color: #f5f5f5;
      min-height: 350px;
    }

    #learning-left {
      float: left;
      margin-left: 60px;
      max-width: 35%;
    }

    #learning-right {
      float: right;
    }
  </style>
</head>

<body>
  <!-- Primeira parte -->
  <div id="header">
    <!-- <img src="./images/smiling-image.jpg" alt="Foto do homem sorridente" width="300px"> -->
    <div id="header-content">
      <h1 id="main-title">
        Sua carreira de sucesso em tecnologia começa aqui. Agora.
      </h1>
      <p>
        Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e
        para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses.
        ‍<br>
        E o melhor? <strong>Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00
          por mês.</strong>
      </p>
    </div>
    <a class="button" href="#">Inscreva-se no processo seletivo</a>
  </div>
  <!-- Segunda parte -->
  <div id="market">
    <h3 class="trybe-green">A Trybe é para todos, inclusive para VOCÊ.</h3>
    <div id="market-text">
      <p>
        Para você que já é estudante de computação, para você que se interessa pelo assunto e até mesmo para você que
        está
        pensando em mudar de carreira e ainda não conhece nada.
        <br>
        A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia.
        <br>
        <strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong>
      </p>
    </div>
    <div id="student-testimonial">
      <div class="testimonial-wrapper">
        <p>
          <img src="./images/conrado-medeiros.png" alt="Foto do Conrado Medeiros" width="150px" class="picture">
          <br>
        <p>
          <em>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe
            para
            me tornar desenvolvedor de software."</em>
        </p>
        <h4 class="testimonal-name trybe-green">
          <strong>Conrado Medeiros</strong>
          <br>
          ‍Aluno da Turma de Setembro - BH
        </h4>
        </p>
      </div>
      <div class="testimonial-wrapper">
        <p>
          <img src="./images/gabriel-dos-santos.png" alt="Foto do Gabriel dos Santos" width="150px" class="picture">
          <br>
        <p>
          <em>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o
            processo
            e
            passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</em>
        </p>
        <h4 class="trybe-green testimonal-name">
          <strong>Gabriel dos Santos</strong>
          <br>
          ‍Aluno da Turma de Setembro - BH
        </h4>
        </p>
      </div>
      <div class="testimonial-wrapper">
        <p>
          <img src="./images/anderson-bolivar.png" alt="Foto do Anderson Bolivar" width="150px" class="picture">
          <br>
        <p>
          <em>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado
            para
            me
            tornar desenvolvedor."</em>
        </p>
        <h4 class="trybe-green testimonal-name">
          <strong>Anderson Bolivar</strong>
          <br>
          ‍Aluno da Turma de Setembro - BH
        </h4>
        </p>
      </div>
    </div>
  </div>
  <!-- Terceira parte (antiga parte 4) -->
  <div id="learning">
    <div id="learning-left">
      <h3 class="trybe-green">Como é a formação?</h3>
      <ul>
        <li>Atividades online, offline e apoio individual para cada aluno</li>
        <li>Experiência mão na massa, lidando com desafios e problemas reais
        </li>
        <li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
        <li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
      </ul>
    </div>
    <div id="learning-right">
      <img src="/images/learning-web.jpeg" alt="Foto de pessoas aprendendo desenvolvimento web" width="300px">
    </div>
  </div>
</body>

</html>